# Bruhfuscator

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle.yml
src/main/java/me/iris/ambien/obfuscator/settings/: Settings.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/data/number/: GotoNumberEncryption.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/data/string/: AmbienStringEncryption.java  ColonialStringEncryption.java  GotoStringEncryption.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/exploits/: Crasher.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/flow/: CaesiumReference.java  InvokeProxy.java  JunkCode.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/flow/universal/: GotoFlow.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/miscellaneous/: Remapper.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/optimization/: RemoveDebugInfo.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/packaging/: RedHerring.java
src/main/java/me/iris/ambien/obfuscator/utilities/: GOTOASMUtils.java  StringUtil.java  UnicodeDictionary.java
src/main/java/me/iris/ambien/obfuscator/wrappers/: JarWrapper.java
